#include <iostream>

void fillingArr(double arr[][4]){
  for(int i = 0; i < 4; ++i){
    for(int j = 0; j < 4; ++j){
      std::cout << "[" << i << "][" << j << "] = ";
      std::cin >> arr[i][j];
    }
  }
}

void showArr(double arr[][4]){
  for(int i = 0; i < 4; ++i){
    for(int j = 0; j < 4; ++j){
      std::cout << arr[i][j] << "\t";
    }
    std::cout << std::endl;
  }
}

void diagTransfArr(double arr[][4]){
  for(int i = 0; i < 4; ++i){
    for(int j = 0; j < 4; ++j){
      if(i != j){
        arr[i][j] = 0;
      }
    }
  }
}

int main() {
  double arr[4][4];
  std::cout << "Введите значения для матрицы 4х4" << std::endl;
  fillingArr(arr);
  std::cout << "Матрица до преобразования" << std::endl;
  showArr(arr);
  diagTransfArr(arr);
  std::cout << "Матрица после преобразования" << std::endl;
  showArr(arr);
}

/*
Задача 5. Диагональная матрица

Задание. Для вещественной матрицы M размером 4х4 надо осуществить её преобразование в диагональную. Напомню, что диагональная матрица — это такая матрица, у которой все элементы вне диагонали равны нулю. Диагональ матрицы, в свою очередь — это все элементы, расположенные по диагонали от первого элемента первой строки до последнего элемента последней строки. Матрица M вводится пользователем через стандартный ввод, как и раньше. Итоговую диагональную матрицу можно расположить на месте прежней матрицы M, не используя дополнительных переменных. Результат требуется вывести в консоль для проверки. Ищите именно оптимальное решение — оно довольно простое.
*/